# master1

./: .gitignore  README.md  app.properties  maven-version-rules.xml  pom.xml
runConfigurations/: API @danbooru.run.xml  API @dev.run.xml  API @devRqres.run.xml  API @local.run.xml  API @theDogApi.run.xml  API All.run.xml
src/main/java/common/: BaseEndpoint.java  IEndpoint.java
src/main/java/projectName/danbooru/: Danbooru_Endpoint.java  Danbooru_endpoint.java
src/main/java/projectName/danbooru/dataModel/: Danbooru.java  Danboruu_DataModel.java
src/main/java/projectName/entries/: Entries_Endpoint.java
src/main/java/projectName/entries/dataModel/: Entries.java  Entries_DataModel.java
src/main/java/projectName/local/users/: LocalUsers_Endpoint.java
src/main/java/projectName/local/users/dataModel/: LocalUsers.java  LocalUsers_DataVault.java  LocalUsers_Datamodel.java
src/main/java/projectName/reqres/register/: Register_Endpoint.java
src/main/java/projectName/reqres/register/dataModel/: Register.java  Register_Datamodel.java
src/main/java/projectName/reqres/users/: Users_Endpoint.java
src/main/java/projectName/reqres/users/dataModel/: Support.java  Users.java  Users_DataModel.java
src/main/java/projectName/theDogApi/: Breeds_Endpoint.java  Favourites_Endpoint.java  Images_Endpoint.java
src/main/java/projectName/theDogApi/dataModel/Breeds/: Breeds.java  BreedsList.java  Breeds_Datamodel.java  Height.java  Image.java  Weight.java
src/main/java/projectName/theDogApi/dataModel/Favourites/: Favourites_Datamodel.java  Image.java
src/main/java/projectName/theDogApi/dataModel/Image/: Image_Datamodel.java
src/main/java/utils/: ConvertDataModelToJson.java  ConvertToDataModel.java  Extensions.java  TestContext.java
src/main/resources/projectName/local/: local.json
src/main/resources/projectName/reqres/register/: register.json
src/main/resources/projectName/reqres/users/: usersDefaultPost.json
src/main/resources/projectName/theDogApi/favourites/: favourites.json
src/main/resources/projectName/theDogApi/images/: images.json
src/test/java/common/: CommonRunnerConfig.java
src/test/java/common/steps/: Base_Steps.java  Common_Steps.java
src/test/java/projectName/runners/: ApiRunner.java
src/test/java/projectName/steps/danbooru/: Danbooru_Steps.java
src/test/java/projectName/steps/entries/: Entries_Steps.java
src/test/java/projectName/steps/local/: LocalUsers_Steps.java
src/test/java/projectName/steps/reqres/: Register_Steps.java  Users_Steps.java  Users_steps.java
src/test/java/projectName/steps/theDogApi/: Breeds_Steps.java  Favourites_Steps.java  Image_Steps.java
src/test/java/testUtils/: AppPropertiesLoader.java  Config.java  CustomDateTime.java  EndpointsPathHandler.java  ParseFactory.java  RestAssuredContext.java  Retry.java  RetryListener.java  UserModel.java  Users.java
src/test/resources/projectName/features/: breeds.feature  danbooru.feature  example.feature  localServer.feature  newLocalUsers.feature  register.feature  users.feature
src/test/resources/projectName/testng/: apiSuite.xml
